<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mijerca</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="https://kit.fontawesome.com/444822b098.js" crossorigin="anonymous"></script>
</head>

<body class="w-100-vw bcc-white d-f f-dir-col ali-i-c">
    <header class="d-f w-100 w-95 h-4em jus-c-sb ali-i-c bcc-white">

        <div>
            <h1>Mijerca</h1>
            <p class="col-txt-blue font-sz-10px let-spac-1px font-w-900 txt-uper">Saint Noé Mawaggali</p>
        </div>
        <div class="d-none">
            <ul class="list-style-none d-f">
                <li>Présentation</li>
                <li>Actualité</li>
                <li>Evenement</li>
                <li>Forum</li>
                <li>RCC</li>
            </ul>
            <div><span></span><button></button></div>
        </div>
        <i class="fa-solid fa-bars bcc-trans col-blue fz-2em"></i>
    </header>
    <hr class="w-95 m-b-10px">
    <main class="w-95">
        <section class="sec-present">
            <div class="w-100 img-présent h-15em positon-relative">
                <p class="positon-absolute right bottom-5px col-txt-white ">Bienvenue chez nous !</p>
            </div>
            <div class="bcc-red d-f jus-c-c ali-i-c positon-relative h-6em p-b-10px">
                <div class="w-70">
                    <h2 class="col-txt-white ">MIJERCA</h2>
                    <p class="font-sz-10px col-txt-white">Ministère des jeunes du renouveau Catholique
                        <!-- <br>Renouveau Charismatique Catholique
                    <br>Groupe source de vie -->
                        <br>Paroisse Saint Noé Mawaggali
                    </p>
                </div>
                <button class="font-sz-10px button">Nous suivre</button>
                <div class="positon-absolute d-f jus-c-c ali-i-c bottom left bcc-white w-3em1 h-3em radius-50">
                    <img class="w-2em7 h-2em7 radius-50" src="assets/logo/logoMijerca.jpeg" alt="logo-mijerca">
                </div>
            </div>
            <!-- <div>
                <h2>Présentation</h2>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda natus eligendi
                        eveniet laboriosam, deleniti suscipit aspernatur omnis cumque dolorem. Commodi voluptatum
                        architecto necessitatibus quaerat animi ex dicta, dignissimos atque.</p>
                    <img src="" alt="">
                </div>
            </div> -->
            </div>
        </section>
        <section id="sec-visit">
            <!-- Dans une carousselle -->
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <h3>X Evenement</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum facilis nesciunt neque facere
                        molestias suscipit dignissimos consequatur ipsa nulla autem architecto blanditiis quod unde et
                        reprehenderit saepe illo voluptatem iure voluptas, corporis repellendus magnam? In laboriosam
                        optio, pariatur nesciunt fugiat officia sint, neque perferendis non expedita quasi. Sequi,
                        culpa?</p>
                </div>
            </div>
        </section>
        <section class="sec-apropos">
            <h2>A propos de nous</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse inventore magni ut, quo, rerum quod
                corporis ex in natus neque accusantium porro architecto consequatur nostrum ipsum ipsa dolorem minus.
                Deleniti reprehenderit rem incidunt maiores error labore perferendis adipisci mollitia, numquam, nihil
                repudiandae soluta et, minima placeat? Qui, asperiores amet obcaecati placeat saepe ad quas ullam quae
                iusto ut molestiae earum. <br>Saepe distinctio, et beatae deserunt quam tempora, ea iusto inventore
                porro
                aliquid impedit error debitis explicabo dolor labore qui assumenda iure ipsum ullam voluptatem
                recusandae at! Suscipit iusto magnam repellendus soluta doloribus vitae repudiandae corrupti excepturi
                minima, eos iure sequi?</p>
            <button>Nous contacter</button>
        </section>
    </main>
    <footer>
        <img src="" alt="logo-mijerca">
        <div>
            <i>Whatsapp</i>
            <i>facebook</i>
            <i>Tiktok</i>
        </div>
    </footer>
</body>

</html>